### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [230]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [231]:
players_df = purchase_data["SN"].nunique()
player_count_summary = pd.DataFrame({"Total Players":total_players},index=[0])
player_count_summary

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [232]:
items_df = purchase_data["Item ID"].nunique()

average_price = purchase_data["Price"].mean()

total_purchases = len(purchase_data)

total_revenue = purchase_data["Price"].sum()

pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_summary = pd.DataFrame({"Number of Unique Items":unique_items,
                                    "Average Price":average_price,
                                    "Number of Purchases":total_purchases,
                                   "Total Revenue":total_revenue},index=[0])
purchasing_analysis_summary = purchasing_analysis_summary[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
purchasing_analysis_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [233]:
total_purchase_value

Gender
Female                    $361.94
Male                    $1,967.64
Other / Non-Disclosed      $50.19
Name: Price, dtype: float64

In [234]:
#gender_demo.dtypes
gender_demo

                       Gender Percentage of Players
Male                      484                 84.03
Female                     81                 14.06
Other / Non-Disclosed      11                  1.91

In [235]:
gender_demo = pd.DataFrame(player_count_df["Gender"].value_counts())


percent_of_players = (player_count_df["Gender"].value_counts()/total_players)*100
percent_of_players

gender_demo["Percentage of Players"] = percent_of_players
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}".format)
gender_demo

organized_gender_demo = gender_demo[["Percentage of Players", "Gender"]]
organized_gender_demo

final_gender_demo = organized_gender_demo.rename(columns= {"Gender": "Total Count"})
final_gender_demo

                      Percentage of Players  Total Count
Male                                  84.03          484
Female                                14.06           81
Other / Non-Disclosed                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [236]:
gender_grouped_data = purchase_data.groupby(["Gender"])

gender_grouped_data["Purchase ID"].count()

total_purchase_value = gender_grouped_data["Price"].sum()
total_purchase_value.head()
dollar_total_purchase = total_purchase_value.map("${:,.2f}".format)
dollar_total_purchase.head()

avg_purchase_price = gender_grouped_data["Price"].mean()
avg_purchase_price.head()
dollar_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
dollar_avg_purchase_price.head()

purchase_per_person_total = total_purchase_value/gender_grouped_data["Purchase ID"].count()
dollar_purchase_per_person_total = purchase_per_person_total.map("${:,.2f}".format)
dollar_purchase_per_person_total

organized_gender_purchase = pd.DataFrame(gender_grouped_data["Purchase ID"].count())
organized_gender_purchase["Average Purchase Price"]= dollar_avg_purchase_price
organized_gender_purchase["Total Purchase Value"] = dollar_total_purchase
organized_gender_purchase["Avg Total Purchase per Person"] = gender_grouped_data["Price"].sum()/gender_demo["Gender"]

summary_gender_purchase = organized_gender_purchase.rename(columns={"Purchase ID": "Purchase Count"})
summary_gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [237]:
bin_age = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

group_names_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]



purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bin_age, labels=group_names_age)

age_group = purchase_data.groupby(["Age Summary"])

players_age = age_group["SN"].nunique()
percentage_players_age = age_group["SN"].nunique() / total_players * 100

age_summary_table = pd.DataFrame({"Total Count": players_age,
                                  "Percentage of Players": percentage_players_age})

age_summary_table["Percentage of Players"] = age_summary_table["Percentage of Players"].astype(float).map("{:.2f}%".format)

age_summary_table

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [238]:
percentage_players_age = age_group["SN"].nunique() 

avg_price_age = age_group["Price"].sum() / percentage_players_age

purchase_value = avg_price_age * percentage_players_age

avg_purchase_person = age_group["Price"].sum() / age_group["SN"].nunique() 

age_purchase_table = pd.DataFrame({"Purchase Count": percentage_players_age,
                                  "Average Purchase Price": avg_price_age,
                                  "Total Purchase Value": purchase_value,
                                  "Avg Total Purchase per Person": avg_purchase_person})
age_purchase_table["Average Purchase Price"] = age_purchase_table["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_table["Total Purchase Value"] = age_purchase_table["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase_table["Avg Total Purchase per Person"] = age_purchase_table["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_purchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,17,$4.54,$77.13,$4.54
10-14,22,$3.76,$82.78,$3.76
15-19,107,$3.86,$412.89,$3.86
20-24,258,$4.32,"$1,114.06",$4.32
25-29,77,$3.81,$293.00,$3.81
30-34,52,$4.12,$214.00,$4.12
35-39,31,$4.76,$147.67,$4.76
40+,12,$3.19,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [239]:
orig_purchase_data_df = pd.DataFrame(purchase_data)
orig_purchase_data_df.head()

grp_SN_top_spendor_df = orig_purchase_data_df.groupby("SN")
grp_SN_top_spendor_df.count()

analysis_by_SPENDOR_df = pd.DataFrame(grp_SN_top_spendor_df["Purchase ID"].count())
analysis_by_SPENDOR_df

total_purchase_value_SN = grp_SN_top_spendor_df["Price"].sum()
total_purchase_value_SN

avg_purchase_price_SN = grp_SN_top_spendor_df["Price"].mean()
avg_purchase_price_SN
dlr_avg_purchase_price_SN = avg_purchase_price_SN.map("${:,.2f}".format)
dlr_avg_purchase_price_SN

analysis_by_SPENDOR_df["Average Purchase Price"] = dlr_avg_purchase_price_SN
analysis_by_SPENDOR_df["Total Purchase Value"] = total_purchase_value_SN 
analysis_by_SPENDOR_df

SUM_SN_purchased_data_df = analysis_by_SPENDOR_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP5_spendors_df=SUM_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
TOP5_spendors_df.head()

dlr_total_purchase_value_SN = total_purchase_value_SN.map("${:,.2f}".format)
TOP5_spendors_df["Total Purchase Value"] = dlr_total_purchase_value_SN
TOP5_spendors_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [240]:
grp_top_item_df = orig_purchase_data_df.groupby(["Item ID", "Item Name"])
grp_top_item_df.count()

analysis_by_ITEM_df = pd.DataFrame(grp_top_item_df["Purchase ID"].count())
analysis_by_ITEM_df

total_purchase_value_ITEM = grp_top_item_df["Price"].sum()
total_purchase_value_ITEM
dlr_total_purchase_value_ITEM = total_purchase_value_ITEM.map("${:,.2f}".format)
dlr_total_purchase_value_ITEM

purchase_price_ITEM = grp_top_item_df["Price"].mean()
purchase_price_ITEM
dlr_purchase_price_ITEM = purchase_price_ITEM.map("${:,.2f}".format)
dlr_purchase_price_ITEM

analysis_by_ITEM_df["Item Price"] = dlr_purchase_price_ITEM
analysis_by_ITEM_df["Total Purchase Value"] = dlr_total_purchase_value_ITEM
analysis_by_ITEM_df

SUM_ITEM_purchased_data_df = analysis_by_ITEM_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP5_ITEMS_df=SUM_ITEM_purchased_data_df.sort_values("Purchase Count", ascending=False)
TOP5_ITEMS_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [241]:
SUM_ITEM_purchased_data_df["Total Purchase Value"] = grp_top_item_df["Price"].sum()
SUM_ITEM_purchased_data_df

TOP5_ITEMS_df=SUM_ITEM_purchased_data_df.sort_values("Total Purchase Value", ascending=False)

dlr_total_purchase_value_ITEM = total_purchase_value_ITEM.map("${:,.2f}".format)
TOP5_ITEMS_df["Total Purchase Value"] = dlr_total_purchase_value_ITEM
TOP5_ITEMS_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80